<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.misaka-xxw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="css好玩捏       Re:从零开始的实习之旅     2025 年   6月26日   星期四   实习第一天             2025 年   9月30日   星期二   第一阶段结束    转眼间到了厦门的盛夏，期末考试结束了，我决定专心找实习。我留在了厦门。希望能在实习期间学到更多的知识和技能，为将来的职业发展打下坚实的基础。 实习第一天进入公司，上午主要先办理入职，然后拿起上">
<meta property="og:type" content="article">
<meta property="og:title" content="记录我的第一段实习">
<meta property="og:url" content="http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/index.html">
<meta property="og:site_name" content="Misaka-xxw的博客">
<meta property="og:description" content="css好玩捏       Re:从零开始的实习之旅     2025 年   6月26日   星期四   实习第一天             2025 年   9月30日   星期二   第一阶段结束    转眼间到了厦门的盛夏，期末考试结束了，我决定专心找实习。我留在了厦门。希望能在实习期间学到更多的知识和技能，为将来的职业发展打下坚实的基础。 实习第一天进入公司，上午主要先办理入职，然后拿起上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/ollama.png">
<meta property="article:published_time" content="2025-10-19T10:10:54.000Z">
<meta property="article:modified_time" content="2025-10-31T13:23:35.464Z">
<meta property="article:author" content="Misaka-xxw">
<meta property="article:tag" content="C,Cpp,Python,数据结构与算法,Unity,单片机,Ps,Pr,Ae">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/ollama.png">


<link rel="canonical" href="http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/","path":"2025/10/19/Internship-Record/","title":"记录我的第一段实习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录我的第一段实习 | Misaka-xxw的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka-xxw的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">昨日种种，皆成今我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Re-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AE%9E%E4%B9%A0%E4%B9%8B%E6%97%85"><span class="nav-number">1.</span> <span class="nav-text">Re:从零开始的实习之旅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">Python，启动！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ollama-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%AE%E5%8A%A9%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">ollama 本地部署大模型帮助数据分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA%E6%89%93%E8%B5%8F"><span class="nav-number">4.</span> <span class="nav-text">C++ 未定义行为打赏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E9%94%AE%E5%AF%BC%E8%87%B4%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E5%87%BA%E7%8E%B0%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA"><span class="nav-number">4.1.</span> <span class="nav-text">比较键导致优先队列出现未定义行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%8A%A0%E6%8C%87%E9%92%88%E6%98%AF%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3"><span class="nav-number">4.2.</span> <span class="nav-text">迭代器加指针是画蛇添足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-vector%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E5%8E%9F%E6%9D%A5%E7%9A%84%E5%86%85%E5%AD%98%E5%A4%B1%E6%95%88"><span class="nav-number">4.3.</span> <span class="nav-text">std::vector可能导致原来的内存失效</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Misaka-xxw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.misaka-xxw.github.io/2025/10/19/Internship-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Misaka-xxw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka-xxw的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录我的第一段实习 | Misaka-xxw的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录我的第一段实习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-19 18:10:54" itemprop="dateCreated datePublished" datetime="2025-10-19T18:10:54+08:00">2025-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-31 21:23:35" itemprop="dateModified" datetime="2025-10-31T21:23:35+08:00">2025-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="linedown">css好玩捏</div>

<style>

</style>

<hr>
<h1 id="Re-从零开始的实习之旅"><a href="#Re-从零开始的实习之旅" class="headerlink" title="Re:从零开始的实习之旅"></a>Re:从零开始的实习之旅</h1><!-- 横排排列 -->
<div style="display:flex;gap:16px;overflow-x:auto;padding:8px 0;">
<div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">6月26日</span>
  <span class="date-weekday">星期四</span>
  <span class="date-caption">实习第一天</span>
  </div>
<div style="display:flex;justify-content:center;align-items:center;width:20%;height:40px;margin-top:18px;">
  <div class="my-arrow"></div>
</div>

<div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">9月30日</span>
  <span class="date-weekday">星期二</span>
  <span class="date-caption">第一阶段结束</span>
</div>
</div>

<p>转眼间到了厦门的盛夏，期末考试结束了，我决定专心找实习。我留在了厦门。希望能在实习期间学到更多的知识和技能，为将来的职业发展打下坚实的基础。</p>
<p>实习第一天进入公司，上午主要先办理入职，然后拿起上一位实习生配置好的 <code>c++</code> 代码就看。</p>
<hr>
<h1 id="Python，启动！"><a href="#Python，启动！" class="headerlink" title="Python，启动！"></a>Python，启动！</h1><div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">10月15日</span>
  <span class="date-weekday">星期三</span>

  <span class="date-caption"></span>
</div>


<p>今天装了Pycharm、anaconda、Pytorch，跑机器学习模型案例。Pycharm和anaconda的配置还挺熟悉的，anaconda之前卸了装、装了卸的。Pytorch要装GPU版的，也是装过。机器学习也能跑，怎么调参还是要好好学习原理呢。</p>
<hr>
<h1 id="ollama-本地部署大模型帮助数据分类"><a href="#ollama-本地部署大模型帮助数据分类" class="headerlink" title="ollama 本地部署大模型帮助数据分类"></a>ollama 本地部署大模型帮助数据分类</h1><div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">10月19日</span>
  <span class="date-weekday">☁ 星期日</span>
  <span class="date-caption">Ollama替我工作</span>
</div>

<p>很好，我装了个ollama，试了一下效果还不错。用的是<code>qwen3:8b-q4_K_M</code>模型，似乎跑的有点慢，就换成了<code>qwen3:4b-q4_K_M</code>。快了一点点。操作挺傻瓜的，下载安装一气呵成，然后下载模型也很快。直接在命令行里输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:4b-q4_K_M</span><br></pre></td></tr></table></figure>
<div class="loader"></div>

<p><img src="ollama.png" alt="alt text"></p>
<p>效果还不错！<div class="good"></div></p>
<hr>
<div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">10月22日</span>
  <span class="date-weekday">☁ 星期三</span>
  <span class="date-caption">小小实习生，小小汇报</span>
</div>

<p>望着奇奇怪怪的计算几何算法，我一筹莫展。考虑的特殊情况和问题太多了！机器学习倒是能跑。导师让我做个小汇报，我自己快把自己说糊涂了。后面我可能要碰一点点前后端，自己跑成功了再留下文档。</p>
<hr>
<h1 id="C-未定义行为打赏"><a href="#C-未定义行为打赏" class="headerlink" title="C++ 未定义行为打赏"></a>C++ 未定义行为打赏</h1><div class="date-card compact">
  <span class="date-year">2025 年</span>
  <span class="date-main">10月29日</span>
  <span class="date-weekday">星期三</span>
  <span class="date-caption">野指针领域大神</span>
</div>

<p>今天写 <code>c++</code>，主要把之前写的几乎没法维护的代码，简化一下。之前完全按照大牛的论文来复现了，伪代码变成真代码太难了。然而，简化却出现了更多的问题。</p>
<h2 id="比较键导致优先队列出现未定义行为"><a href="#比较键导致优先队列出现未定义行为" class="headerlink" title="比较键导致优先队列出现未定义行为"></a>比较键导致优先队列出现未定义行为</h2><p>虽然<code>std::set</code>的比较键<code>comp</code>，当<code>comp(a,b)</code>和<code>comp(b,a)</code>都返回<code>false</code>时，<code>a</code>和<code>b</code>视为一样的值，不重复插入，但是，<code>std::set</code>的<code>comp(a,b)</code>和<code>comp(b,a)</code>不能都返回<code>false</code>，否则会出现诡计多端的未定义行为。这还是我自己的逻辑问题，不会报错，糟糕极了。</p>
<p>无论是 <code>comp(a, b)</code> 和 <code>comp(b, a)</code> 都返回 <code>false</code>，还是都返回 <code>true</code>，都破坏了优先队列依赖的严格弱序关系，会导致<strong>未定义行为</strong>。</p>
<p>比较器必须同时满足：</p>
<ul>
<li><strong>非自反性</strong>：<code>comp(a, a)</code> 必须为 <code>false</code>。</li>
<li><strong>非对称性</strong>：如果 <code>comp(a, b)</code> 为 <code>true</code>，则 <code>comp(b, a)</code> 必须为 <code>false</code>。</li>
<li><strong>传递性</strong>：如果 <code>comp(a, b)</code> 为 <code>true</code> 且 <code>comp(b, c)</code> 为 <code>true</code>，则 <code>comp(a, c)</code> 必须为 <code>true</code>。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">比较场景</th>
<th style="text-align:left">合规结果 (满足严格弱序)</th>
<th style="text-align:left">违规情况一</th>
<th style="text-align:left">违规情况二</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>comp(a, b)</code></td>
<td style="text-align:left"><code>true</code> (表示 a &lt; b)</td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><strong><code>true</code></strong></td>
</tr>
<tr>
<td style="text-align:left"><code>comp(b, a)</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><strong><code>true</code></strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>对严格弱序的违反</strong></td>
<td style="text-align:left">-</td>
<td style="text-align:left">违反<strong>完备性</strong>（无法确定a和b的关系）</td>
<td style="text-align:left">违反<strong>非对称性</strong>（a&lt;b和b&lt;a同时成立）</td>
</tr>
<tr>
<td style="text-align:left"><strong>对优先队列的影响</strong></td>
<td style="text-align:left">正常构建堆结构</td>
<td style="text-align:left">元素关系不确定，堆结构可能错乱</td>
<td style="text-align:left">堆结构的逻辑基础完全崩塌</td>
</tr>
</tbody>
</table>
</div>
<p>对于整数等基本类型，最安全的方法是使用标准库提供的比较函数对象（如 <code>std::less</code>）或避免使用可能产生歧义的自定义比较逻辑。对于自定义类型，可以使用 <code>std::tie</code> 来构造可靠的比较器。</p>
<p>我犯的错误是双<code>false</code>,有的时候它正常排序了，有的时候第一个元素的一个重要值给我替换成了一个接近零的浮点数？十分诡异。而且一开始我优先队列里还装指针，雪上加霜了</p>
<h2 id="迭代器加指针是画蛇添足"><a href="#迭代器加指针是画蛇添足" class="headerlink" title="迭代器加指针是画蛇添足"></a>迭代器加指针是画蛇添足</h2><p>迭代器已经很智能了，外部再记录不需要再使用“迭代器指针”了。<br>相当于<code>stl</code>已经帮你封装好了优化的迭代器。迭代器对象生命周期与所属的对象自然绑定，迭代器对象本身也不大。我却没事干搞了个双重指针，一个<code>erase</code>还没有<code>delete</code>，一不小心就把堆给破坏掉了，弊远大于利。</p>
<h2 id="std-vector可能导致原来的内存失效"><a href="#std-vector可能导致原来的内存失效" class="headerlink" title="std::vector可能导致原来的内存失效"></a>std::vector可能导致原来的内存失效</h2><p>我将指针指向了<code>std::vector</code>里装的东西，因为<code>push_back</code>扩容时，需要新开辟一块空间再复制进去，原空间废弃无主，所以原来的指针就变成了不美味的野生指针。<code>std::list</code>作为权宜之计，可以规避这个问题,但也要小心指针。</p>
<style>
:root{
  --card-w:180px;
  --radius:12px;
}
.date-card{
    display:inline-block;
    width:var(--card-w);
    max-width:95%;
    padding:12px 14px;
    /* 和下面的元素空出一部分 */
    margin-bottom:16px;
    text-align:center;
    border-radius: 28px;
    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow:  18px 18px 36px #c6c6c6,
             -18px -18px 36px #ffffff;
    font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
    line-height:1;
    transition:border-radius .18s ease, transform .18s ease, box-shadow .18s ease;
}
.date-card:hover{ 
    border-radius: 20px;
    transform:translateY(4px);
    box-shadow:  13px 13px 26px #c6c6c6,
            -13px -13px 26px #ffffff;

}
.date-year{ display:block; font-size:.85rem; opacity:.95; letter-spacing:1px; margin-bottom:4px; }
.date-main{ 
    /* display:block;  */
    font-size:2rem; 
    line-height:1;
    margin:2px 0; 
    width: fit-content;
    /* font-family: system-ui,sans-serif; */
    font-weight: bold;
    color: #0000;
    -webkit-text-stroke: 0.8px #666666;
    background: 
    conic-gradient(from -135deg at 100% 50%,#000 90deg,#0000 0) text no-repeat,
    conic-gradient(from -135deg at 1lh  50%,#0000 90deg,#000 0) text no-repeat;
    animation: l6 2s linear infinite;
}
.date-weekday{ display:block; font-size:.95rem; opacity:.95; margin-top:6px; }
.date-caption{ display:block; font-size:.75rem; opacity:.9; margin-top:6px; }

.date-card.compact{ width:140px; padding:10px;  }
.date-card.compact .date-main{ font-size:1.4rem; }

/* 移动端微调 */
@media (max-width:480px){
  :root{ --card-w:150px; }
  .date-main{ font-size:1.6rem; }
}

@keyframes l6 {
  0%     {background-size: 0                200%;background-position:0 0   ,100% 0   }
  50%    {background-size: calc(60% + .5lh) 200%;background-position:0 0   ,100% 0   }
  50.01% {background-size: calc(60% + .5lh) 200%;background-position:0 100%,100% 100%}
  100%   {background-size: 0                200%;background-position:0 100%,100% 100%}
}

.loader {
  width: fit-content;
  font-family: monospace;
  clip-path: inset(0 3ch 0 0);
  animation: l4 1s steps(4) infinite;
}
.loader:before {
  content:"经过一段时间漫长的等待..."
}
@keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}

.good {
  display: inline-grid;
  font-size: 20px;
}
.good:before,
.good:after {
  content: "👍";
  grid-area: 1/1;
}
.good:after {
  animation: l10 1s infinite;
}
@keyframes l10 {
  to {transform:scale(1.8);opacity:0}
}

.linedown {
  width: fit-content;
  height: 1.75ch;
  font-size: 15px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 1px no-repeat;
  animation: l2 2s linear infinite;
}
@keyframes l2 {to{background-size: 100% 1px}}

.my-arrow {
  width: 100px;
  height: 30px;
  display: flex;
}
.my-arrow:before {
  content: "";
  background: #000;
  width: 15px;
  clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
  animation: l1 1.5s infinite linear;
}
@keyframes l1 {
  90%,100%{flex-grow: 1}
}
</style>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/17/conda/" rel="prev" title="conda基本食用方式">
                  <i class="fa fa-angle-left"></i> conda基本食用方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/05/pht-cad/" rel="next" title="PHT-CAD论文阅读笔记">
                  PHT-CAD论文阅读笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Misaka-xxw</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Misaka-xxw" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"misaka-xxw","repo":"misaka-xxw.github.io","client_id":"Ov23liNWqCyoWMWQ8Qrm","client_secret":"2972e4f4b47100b82f2aaf4023919d3f8d22b7cd","admin_user":"misaka-xxw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"149181d2bc022c5830f6ddedcc4b5dc7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
